# CountryAPI

./: README.md  README.txt
CountriesApp/: pom.xml
CountriesApp/src/main/java/gr/unipi/countriesapp/: CountriesApplication.java
CountryRESTAPI/: .project  pom.xml
CountryRESTAPI/src/main/java/org/example/: CountryInfoRetriever.java
CountryRESTAPI/src/main/java/org/example/controller/: CountriesInfoService.java
CountryRESTAPI/src/main/java/org/example/model/: Countries.java  Country.java  Name.java
CountryRESTAPI/src/test/java/org/example/: CountryInfoRetrieverTest.java
